{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist/types",
    "declaration": true,
    "emitDeclarationOnly": true,
  },
  "files": [
    "src/ts/browser.ts",
    "src/ts/index.ts",
    "src/ts/types.ts",
    "src/ts/global.d.ts"
  ]
}